.body{
    color: white;
    text-align: center;
    background-color: #282c34;
    padding: 50px;
    height: 50vh;
    /* background-image: "url(/Images/logo192.png)"; */
    background-repeat: no-repeat;
    background-position:right bottom;
}
.link{
    margin-left: 20px;
    text-decoration: none;
    color: #61dafb;
}
.link:hover{
    color: white;
}
button{
    padding: 10px 25px;
    font-size: 16px;
    border: none;
    background-color: #61dafb;
    
}
button:hover{
    background-color: white;
}
.side-by-side{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.content{
    margin: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.25);

}
.content1{
    margin: 25px;
}
.p-style{
    font-size: 18px;
   text-align: justify;
}