.footer-section1{
    background: #282c34;
    padding-top: 45px;
    padding-bottom:25px ;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: #20232a;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 50px;
}
.footer-section{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: flex-start;
}
.footer-section2{
    display: grid;
    grid-template-columns: auto auto;
}
.footer-style{
    display: flex;
    flex-direction: column;
    margin: 30px;
    align-items: flex-start;

}
.link1{
    margin-bottom: 3px;
    text-decoration: none;
    color: white;
}
.link1:hover{
    color: #61dafb;
}